.. _exhale_function_namespacennp_1a19176ce6666d1e49a5f2cb4225ea81bd:

Function nnp::createFileHeader(std::vector<std::string> const&, std::vector<std::size_t> const&, std::vector<std::string> const&, std::vector<std::string> const&, char const&)
===============================================================================================================================================================================

- Defined in :ref:`file__home_travis_build_CompPhysVienna_n2p2_src_libnnp_utility.h`


Function Documentation
----------------------


.. doxygenfunction:: nnp::createFileHeader(std::vector<std::string> const&, std::vector<std::size_t> const&, std::vector<std::string> const&, std::vector<std::string> const&, char const&)
